# file types to scan for and move into their each respective categories
audio_types = ["mp3","flac","wav"];
video_types = ["mkv","avi","mp4"];
photo_types = ["svg","jpeg","png"];
document_types = ["docx","txt","pdf"];
​
# which file categories to watch for and scan?
types_to_watch = ["audio", "document"]

# how long to wait between every file check?
poll_interval_sec = 10

# which directory to watch for changes in?
dir_to_watch = /home/user/Downloads
​
