# file types to scan for and move into their each respective categories
# if you don't want the program to scan for these,
# either leave these arrays below empty or exclude them all-together.
audio_types = ["mp3","flac","wav"]
video_types = ["mkv","avi","mp4"]
photo_types = ["svg","jpeg","png"]
document_types = ["docx","txt","pdf"]
​
# which directory to watch for changes in?
dir_to_watch = /home/user/Downloads
​
