# file types to scan for and move into their each respective categories
# if you don't want the program to scan for these,
# either leave these arrays below empty or exclude them all-together.
audio_types = ["mp3","flac","wav"]
video_types = ["mkv","avi","mp4"]
photo_types = ["svg","jpeg","png"]
document_types = ["docx","txt","pdf"]
​
# where to sort audio files?
audio_dir = "/home/user/Music"
# where to sort video files?
video_dir = "/home/user/Movies"
# where to sort document files?
document_dir = "/home/user/Documents"
# where to sort photos?
photo_dir = "/home/user/Photos"

# which directory to watch for changes in?
dir_to_watch = "/home/user/Downloads"
​
